<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="20.0" style="-fx-background-color: Blue;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.firstprojectad.Controller">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Label text="Wiki Search">
      <font>
         <Font name="Arial Rounded MT Bold" size="50.0" />
      </font></Label>
   <TextField fx:id="searchValue" promptText="Provide an article name:">
      <font>
         <Font name="System Bold Italic" size="12.0" />
      </font></TextField>
    <Button alignment="CENTER" contentDisplay="RIGHT" nodeOrientation="LEFT_TO_RIGHT" onAction="#onSearch" prefHeight="26.0" prefWidth="122.0" text="Search" textFill="#767676" />
   <Button alignment="CENTER" contentDisplay="RIGHT" layoutX="119.0" layoutY="155.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#onExit" prefHeight="26.0" prefWidth="122.0" text="EXIT" textFill="#757575" />
   <TextArea fx:id="TextBox" prefHeight="300.0" prefWidth="300.0">
      <font>
         <Font size="18.0" />
      </font></TextArea>
   <effect>
      <SepiaTone />
   </effect>
</VBox>
