# Lowder-Coding

./: README.md
BallState-2022/: README.md
BallState-2023/Assembly/: Program1.pep  Program2.pep
BallState-2023/Final-AustenL-DennisB-BeethovenM-JulianR-0.1.0/: README.md  build.gradle  local.properties  settings.gradle
BallState-2023/Final-AustenL-DennisB-BeethovenM-JulianR-0.1.0/app/: build.gradle  google-services.json
BallState-2023/Final-AustenL-DennisB-BeethovenM-JulianR-0.1.0/app/src/main/: AndroidManifest.xml
BallState-2023/Final-AustenL-DennisB-BeethovenM-JulianR-0.1.0/app/src/main/java/finals/project/data/: HomeActivity.kt  LoginDataSource.kt  LoginRepository.kt  PostActivity.kt  Result.kt
BallState-2023/Final-AustenL-DennisB-BeethovenM-JulianR-0.1.0/app/src/main/java/finals/project/data/model/: LoggedInUser.kt
BallState-2023/Final-AustenL-DennisB-BeethovenM-JulianR-0.1.0/app/src/main/java/finals/project/smsPage/: ChatMessage.java  SmsPage.kt
BallState-2023/Final-AustenL-DennisB-BeethovenM-JulianR-0.1.0/app/src/main/java/finals/project/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
BallState-2023/Final-AustenL-DennisB-BeethovenM-JulianR-0.1.0/app/src/main/res/layout/: activity_login.xml  post.xml
BallState-2023/Final-AustenL-DennisB-BeethovenM-JulianR-0.1.0/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BallState-2023/Final-AustenL-DennisB-BeethovenM-JulianR-0.1.0/app/src/test/java/finals/project/: HomeActivityTest.kt  LoginTest.kt  PostActivityTest.kt  RedirectTest.kt  SmsPageTest.kt
BallState-2023/First-AustenLowder-DennisBeaver-0.1.0/: README.md  build.gradle
BallState-2023/First-AustenLowder-DennisBeaver-master/: README.md  build.gradle  settings.gradle
BallState-2023/Python-DataMining/: cs455_homework2_Lowder_program.py
BallState-2023/Ruby/: romanconvertor.rb
BallState-2023/c_code/: capitalized_name.c  functions.c  hangman.c  newproject_c.c  printFLname.c  randomFood.c  randomNumGen.c  reversedString.c  rollingDice.c  sum.c  welcome_message.c  who_is_older.c
BallState-2023/cs455_homework3_LowderBeaver/: cs455_homework3_LowderBeaver.py
BallState-2023/cs455_homework_4_LowderBreaver/: cs455_homework_4_LowderBeaver.py
BallState-2024/Prolog-C-ML/: AustenLowderLab3.sml  Chapter5Exercise.sml  Countdown.c  Lab4.sml  Lab7.sml  chapter7.sml  fileReader.c  lab 1.c  lab10.pl  lab11.pl  lab12.pl  lab13.pl  lab5.sml  lab8.sml  palidromeALDB.sml
C++IvyTech-2021/ProgramingAssignmentNine/: ProgramingAssignmentNine.cpp  ProgramingAssignmentNine.sln  ProgramingAssignmentNine.vcxproj  ProgramingAssignmentNine.vcxproj.filters
IvyTech2021/Module9/: Name
(+276 files in other folders)
